# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0432\u044B\u0432\u043E\u0434\u0430 \u043B\u043E\u0433 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0432 \u043A\u043E\u043D\u0441\u043E\u043B\u044C
# log levels OFF, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, ALL
log4j.rootCategory=INFO, file, console

log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.console.layout.ConversionPattern= %p %c: %m%n

# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0432\u044B\u0432\u043E\u0434\u0430 \u043B\u043E\u0433 \u0438\u043D\u0444\u0440\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0432 \u0444\u0430\u0439\u043BS
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

#Redirect to C:/ logs folder
log4j.appender.file.File=C:/logs/logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n